server {
    listen 80;
    server_name procurement.fros-ty.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Кеширование статики для ускорения загрузки в Telegram
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}